# CampusNewsClients

./: local.properties
CampusNewsClients/: build.gradle
CampusNewsClients/src/main/: AndroidManifest.xml
CampusNewsClients/src/main/java/com/baibian/: ChoiceDirectionActivity.java  DetailsActivity.java  GuideActivity.java  Login4Activity.java  MainActivity.java  SettingsActivity.java  UsersImformationActivity.java  registerActivity.java
CampusNewsClients/src/main/java/com/baibian/adapter/: Forums_Integration_Refresh_FootAdapter.java  Guide_adapter.java  Homepage_ListAdapter.java  Homepage_Refresh_FootAdapter.java  Homepage_ViewpagerAdapter.java  NewsAdapter.java
CampusNewsClients/src/main/java/com/baibian/app/: AppApplication.java
CampusNewsClients/src/main/java/com/topnews/: ChannelActivity.java  CityListActivity.java  DetailsActivity.java  ImageShowActivity.java  MainActivity.java  SettingsActivity.java  Welcome.java
CampusNewsClients/src/main/res/drawable/: accountbackgroundchange.xml  shape_corner.xml
CampusNewsClients/src/main/res/layout/: channel.xml  choise_direction_layout.xml  contacts_fragment_layout.xml  forums_layout.xml  homepage_layout.xml  homepage_list_item_viewpager.xml  item_recycler_layout.xml  left_drawer_fragment.xml  left_drawer_top_linearlayout.xml  list_item.xml  main.xml  main_head.xml  messaege_fragment_layout.xml  news_fragment.xml  profile_drawers_right_pagerview1.xml  profile_drawers_right_pagerview2.xml  register_layout.xml  settings.xml  welcome.xml
CampusNewsClients/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
