<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TableRow>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.baibian.tool.RoundImageView
                    android:src="@drawable/forums_img"
                    android:layout_width="70dip"
                    android:layout_gravity="center"
                    android:layout_height="70dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#491c96"
                    android:text="论坛"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.baibian.tool.RoundImageView
                    android:src="@drawable/homepage_img"
                    android:layout_width="70dip"
                    android:layout_gravity="center"
                    android:layout_height="70dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#491c96"
                    android:text="主页"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.baibian.tool.RoundImageView
                    android:src="@drawable/periodicals_img"
                    android:layout_width="70dip"
                    android:layout_gravity="center"
                    android:layout_height="70dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#491c96"
                    android:text="期刊"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.baibian.tool.RoundImageView
                    android:src="@drawable/imformation_img"
                    android:layout_width="70dip"
                    android:layout_gravity="center"
                    android:layout_height="70dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#491c96"
                    android:text="资讯"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>
