apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.2"

    android{compileOptions.encoding="GBK"}
    defaultConfig {
        applicationId "com.baibian"
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library_SlidingMenu')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
}
